<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="page-container">
        <div class="container-image">
            <img src="tree-sunlight-background-relaxation-wallpaper.jpg" alt="backgroundImage" class="image">
        </div>

        <div class="containt-container">
            <div class="head-container">
                <div class="head-containt">
    
                    <div class="head">
                        <h1 class="heading">Tech-Tracker</h1>
                    </div>
    
                    <div class="nav">
                        <ul class="nav-list">
                            <li>
                                <a href="#home" class="nav-link">HOME</a>
                            </li>
                            <li>
                                <a href="#about" class="nav-link">ABOUT</a>
                            </li>
                            <li>
                                <a href="#service" class="nav-link">SERVICE</a>
                            </li>
                            <li>
                                <a href="#design" class="nav-link">DESIGN</a>
                            </li>
                            <li>
                                <a href="#contact" class="nav-link">CONTACT</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="search-bar">
                        <input type="text" class="search-box" placeholder="Type to Search">
                        
                        <button class="search-button">
                            Search
                        </button>
                    </div>
                    
                </div>
            </div>
    
            <div class="main">
                <div class="left">
    
                    <div class="heading-container">
                        <h1 class="firstAndThirdLine-heading">
                            Web Design &
                        </h1>
                        <h1 class="secondLine-heading">
                            Development
                        </h1>
                        <h1 class="firstAndThirdLine-heading">
                            Course
                        </h1>
                    </div>
    
                    <div class="para-container">
                        <p class="para">
                            Web design is a specialisation of the design stream. They also use HTML,
                        </p>
                        <div class="para">
                            CSS, WYSIWYG editing software, mark up validators etc.,
                        </div>
                        <p class="para">
                            to create design elements.
                        </p>
                    </div>
    
                    <a href="#join" class="join-container">
                        <div class="join">JOIN US</div>
                    </a>
    
                </div>
    
                <div class="right">
                    <div class="form">
    
                        <div class="login-heading-container">
                            <div class="login-heading">Login Here</div>
                        </div>
    
                        <div class="input-container">
                            <div class="input-containt">
                                <input type="email" class="input" placeholder="Enter Email Here">
                            </div>

                            <div class="input-containt">
                                <input type="password" class="input" placeholder="Enter Password Here">
                            </div>
                        </div>
    
                        <button class="login-container">
                            <div class="login-containt">Login</div>
                        </button>
    
                        <div class="have-account-container">
                            Don't hava an account?
                            <a href="#signup" class="signup-link">Sign up</a>
                            here
                        </div>
    
                        <div class="other-login-container">
                            <div class="text">Log in with</div>
    
                            <div class="social">
                                <a href="#linkedin" class="social-link">
                                    <img src="linkedin.svg" alt="LinkedIn" class="social-icon">
                                </a>
                                <a href="#instagram" class="social-link">
                                    <img src="instagram.svg" alt="Instagram" class="social-icon">
                                </a>
                                <a href="#twitter" class="social-link">
                                    <img src="twitter.svg" alt="Twitter" class="social-icon">
                                </a>
                                <a href="#google" class="social-link">
                                    <img src="Google.svg" alt="Google" class="social-icon">
                                </a>
                                <a href="#github" class="social-link">
                                    <img src="github.svg" alt="GitHub" class="social-icon">
                                </a>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>

    </div>
    


</body>
</html>